/********** General *************/
@font-face {
    font-family: 'm';
    src: url('../../rg/font/m/Kanit-Medium.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'm';
}

:root {
    --color-primary: #c78f27;
    --color-black: #18191A;
}

a {
    text-decoration: none;
    color: white;
}

main {
    background-color: var(--color-black);
}

/********** Header **************/
header {    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85px;
    background-color: var(--color-black);
    padding: 0 80px;
    font-family: 'Kanit', sans-serif;
}

.responsive {
    display: none;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
}

li {
    list-style: none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 18px;
    transition: .4s color;
}

li a:hover {
    color: var(--color-primary);
}

.select { color: red }

li:hover {
    color: var(--color-primary);
}

li img {
    width: 270px;
}

/**************** Menu **************/
.menu {
    display: none;
    position: absolute;
    top: 85px;
    width: 80%;
    background-color: black;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}

.menu.active {
    display: blocK
}

.menu ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.menu li {
    padding: 10px 30px;
    border-bottom: .5px solid gray;
    width: 100%;
}

.menu li a {
    width: 100%;
    display: block;
}

.menu-h img {
    width: 30px;
    height: 30px;
}

/*********** bg *************/

.bg {
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: var(--color-black);
    justify-content: center;
}

.bg img {
    width: 98.3%;
    height: 420px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.bg svg {
    position: absolute;
    width: 100%;
    height: 50px;
    transform: scale(2);
    bottom: -30px;
    left: 0;
}

.bg h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: lighter;
}

/*************** Places ****************/

.places {
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: white;
    font-weight: lighter;
    letter-spacing: 2.5px;
    font-size: 20px;
    padding: 50px 0 100px;
    background-color: var(--color-black);
}

.places .place-cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 80%;
    margin: auto;
}

.places .cont-img {
    display: flex;
    gap: 28px;
    justify-content: center;
    align-items: center;
}

.places img {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius:8px;
}

/******* section message******/
.message {
    width: 100%;
    height: 130px;
    background: linear-gradient( var(--color-black) 50%, #1e1f20 50%);
}

.message a {
    color: white;
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    text-align: center;
}

.message a:hover {
    background-color: #8f6516;
}

.container-message {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    margin: auto;
    border-radius: 20px;
    width: 80%;
    height: 100%;
    background-color: var(--color-black);
    box-shadow: 0px 0px 10px 0 black;
    color: white;
}

.container-message div {
    line-height: 33px;
}

.container-message h2 {
    font-size: 30px;
}

.container-message h3 {
    font-weight: lighter;
}

/****************** Footter *******************/
footer {
    padding: 0 10%;
    padding-bottom: 30px;
    padding-top: 80px;
    color: white;
    background-color: #1e1f20;
}

footer .info {
    display: flex;
    gap: 90px;
}

.info ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
}

.info-block p {
    width: 300px;
    padding-top: 12px;
}

.info-block .logo {
    width: 300px;
    height: 70px;
}

.info-block h3 {
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: lighter;
}

.info-block li{
    display: flex;
    align-items: center;
    margin-left: -4px;
}

.info-block li a {
    background-color: transparent;
}
.info-block li a:hover {
    color: var(--color-primary);
}

.info-block li img {
    width: 18px;
    height: 18px;
    filter: invert(100%);
}

.info-block div img {
    width: 25px;
    height: 25px;
    filter: invert(53%) sepia(88%) saturate(402%) hue-rotate(0deg) brightness(94%) contrast(87%);
}

.info-block div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
}

footer .logo-camion {
    width: 180px;
}

footer .right {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

footer img {
    width: 200px;
}

footer .right div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/*************** Media Querys *******************/

@media (max-width: 1200px) {
    /*********** Header ***********/
    header li img {
        width: 200px;
    }

    header ul {
        display: none;
    }

    .responsive {
        display: flex;
    }

    /************ Home ************/
    .slider-card {
        gap: 0;
    }
}

@media (max-width: 1150px) {
    /********* Places ************/
    .places img {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 1000px) {
    /************ Home ************/
    .home .cards {
        display: none;
    }

    .home .text {
        width: 600px;
        padding-bottom: 180px;
    }

    .home {
        height: 85vh;
    }

    /********** Footer ***********/
    footer {
        padding: 80px 12%;
    }

    footer .info {
        flex-direction: column;
        gap: 40px;
    }

    .info-block p {
        width: 100%;
    }

    /********* Places ************/
    .places img {
        width: 250px;
        height: 150px;
    }
}

@media (max-width:850px){
    /*********** Footer *************/
    footer img:nth-child(2) {
        display: none;
    }

    /*********** Places *************/
    .places .place-cont {
        gap: 30px;
    }

    .places .cont-img {
        width: 100%;
        flex-direction: column;
    }

    .places img {
        width: 100%;
        height: 350px;
        object-fit: fill;
    }
}

@media (max-width:650px) {
    /*********** Home ***********/
    .home .text {
        width: 400px;
    }
}
@media (max-width:600px) {
    /********** Header **********/
    header {
        padding: 0 40px;
    }

    /********** Menu ************/
    .menu {
        width: 100%;
    }

    /*********** Message ************/
    .message {
        height: 200px;
    }
    .container-message {
        flex-direction: column;
        text-align: center;
        padding: 18px 35px;
    }

    .message a {
        width: 220px;
    }

    /*********** Places *************/
    .places img {
        height: 250px;
    }
}

@media (max-width: 480px ){
    /********* Home **********/
    .home .text {
        width: 300px;
    }

}