/************** General ***************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

:root {
    --color-primary: #c78f27;
    --color-black: #18191A;
}

body {
    background-color: var(--color-black);
}


/*********** Header ************/
header {    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85px;
    background-color: var(--color-black);
    padding: 0 80px;
    font-family: 'Kanit', sans-serif;
}

.responsive {
    display: none;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
}

li {
    list-style: none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 18px;
    transition: .4s color;
}

.select { color: red }

li a:hover {
    color: var(--color-primary);
    background-color: transparent;
}

li img {
    width: 270px;
}

/**************** Menu **************/
.menu {
    display: none;
    position: absolute;
    top: 85px;
    width: 80%;
    background-color: black;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
}

.menu.active {
    display: blocK
}

.menu ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.menu li {
    padding: 10px 30px;
    border-bottom: .5px solid gray;
    width: 100%;
}

.menu li a {
    width: 100%;
    display: block;
}

.menu-h img {
    width: 30px;
    height: 30px;
}

/*************** Home ***************/

.home {
    height: 100vh;
    overflow: hidden;
}

@keyframes scale {
    100% {
        transform: scale(1.1);
    }
}

.sliderMove {
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 100%;
}

.slider-card {
    width: 50%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}   


.slider-card-1::before {
    position: absolute;
    content: "";
    background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url('/rg/bg/bg-pooldorado.webp');
    animation: scale 5s infinite;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
}
.slider-card-2::before {
    position: absolute;
    content: "";
    background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url('/rg/bg/bg-pooldorado-bus.webp');
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
}

.text {
    font-size: 30px;
    font-weight: bold;
    width: 430px;
    line-height: 60px;
    color: white;
}

.text p {
    font-size: 23px;
    line-height: 35px;
}

.text-color {
    background-color: var(--color-primary);
    border-radius: 5px;
    padding: 5px 10px;
}

.text-color-p {
    background-color: var(--color-primary);
    border-radius: 5px;
    padding: 0;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    position: relative;
    border-radius: 15px;
    width: 240px;
    height: 330px;
    background-color: lightcoral;
    background-repeat: no-repeat;
    background-size:cover;
    transition: transform .3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-1 {
    background-image: url('/rg/jpg/huancayo.jpg');
}

.card-2 {
    background-image: url('/rg/jpg/jauja.jpg');
}

.card-3 {
    background-image: url('/rg/jpg/pasco.jpg');
}

.card-4 {
    background-image: url('/rg/jpg/lima.jpg');
}

.card-text {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    bottom: 15px;
    left: 15px;
    color: white;
}

.card-text::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: var(--color-primary);
}

.sliderPromo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-black);
    color: white;
    padding: 80px 0;
}

.sp-title {
    font-size: 35px;
    font-weight: lighter;
}

.sp-title span {
    font-weight: bold;
}

/********** Search ************/
.search {
    display: flex;
    position: relative;
    border-radius: 10px;
    width: 90%;
    height: 120px;
    margin: 0 auto;
    margin-top: -6%;
    background-color: #242526;
    transition:  width .3s;
    justify-content: center;
    align-items: center;
    padding: 25px;
    color: white;
}

.search.active {
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
    top: 0;
    z-index: 2;
}

.search .content {
    border-radius: 10px;
    overflow: hidden;
}

.search .content.active {
    width: 90%;
}

.search div {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
}

.search .box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    width: 20px;
    padding: 8px
}

.search select {
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    background-color: transparent;
    color: white;
    max-width: 100%;
    text-overflow: ellipsis;
}

.search option {
    color: black;
    font-size: 16px;
}

.search option:active {
    background-color: #72acff;
}

.search input {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    filter: invert(100% );
    font-weight: bolder;
}

.search button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #ff2e33;
    color: white;
    font-size: 17px;
    flex: 1;
    cursor: pointer;
    border:none;
}

.search button:hover {
    background-color: #9C2F39;
}

/************** Slider automatico *********************/
.slider {
    width: 95%;
    height: 270px;
    position: relative;
}

.sliderContent {
    width: calc(100% - 100px);
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.sliderMoveA {
    display: flex;
    width: 200%;
    height: 100%;
    transition: transform .5s;
}

.content-card {
    display: flex;
    gap: 20px;
    width: 50%;
    height: 100%;
}

.button-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
}

.button-arrow-left {
    left: 0;
}
.button-arrow-right {
    right: 0;
}

.cardA {
    display: flex;
    border: 1px solid rgb(139, 135, 135);
    width: 50%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--color-black);
}

.cardA img {
    object-fit: cover;
    width: 60%;
}

.cardA div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    font-size: 20px;
}

.cardA div h4 {
    font-size: 70px
}
.cardA div span {
    font-size: 35px
}

.cardA div h5 {
    font-weight: lighter;
    font-size: 20px;
    color: #8b8787;
}

.cardA div h6 {
    font-weight: lighter;
    font-size: 18px;
}

.barra {
    display: inline-block;
    width: 20px;
    height: 5px;
    background-color: red;
}

.img-arrow {
    filter: invert(53%) sepia(88%) saturate(402%) hue-rotate(0deg) brightness(94%) contrast(87%);
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.img-arrow-left  {
    left: 0;
}
.img-arrow-right {
    right: 0;
}

/**********************/

.bus {
    background-image: url('/rg/web/terminales.webp');
    width: 98%;
    height: 400px;
    margin: auto;
    background-size: 100% 100%;
    position: relative;
    border-radius: 25px;
}

.bus .text {
    position: absolute;
    right: 150px;
    bottom: 50px;
    text-align: end;
    width: 400px
}

.bus h2 {
    font-size: 45px;
    text-transform: uppercase;
}

.bus span {
    font-size: 25px;
}

.bus a {
    text-decoration: none;
    color: white;
    background-color: var(--color-primary);
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 20px;
}

/************* Section Contact **************/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;    
    padding: 80px 0;
}

.contact img {
    width: 48px;
    height: 48px;
}

.contact .infos {
    display: flex;
    gap: 40px;
}

.contact .info {
    display: flex;
    max-width: 350px;
    gap: 10px;
}

.contact .info img {
    filter: invert(53%) sepia(88%) saturate(402%) hue-rotate(0deg) brightness(94%) contrast(87%);
}

.contact .info div {
    text-align: start;
}

.contact h2:first-child {
    font-size: 33px;
    margin-bottom: 60px;
}

.contact span {
    font-weight: lighter;
}

.contact a {
    color: white;
    text-decoration: none;
    margin-top: 50px;
    font-size: 22px;
    background-color: var(--color-primary);
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 20px;
}

a {
    transition: background-color .4s;
}

a:hover {
    background-color: #8f6516;
}

/******* section message******/
.message {
    width: 100%;
    height: 130px;
    background: linear-gradient( var(--color-black) 50%, #1e1f20 50%);
}

.message a {
    color: white;
    text-decoration: none;
    background-color: var(--color-primary);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.message a:hover {
    background-color: #8f6516;
}

.container-message {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    margin: auto;
    border-radius: 20px;
    width: 80%;
    height: 100%;
    background-color: var(--color-black);
    box-shadow: 0px 0px 10px 0 black;
    color: white;
}

.container-message div {
    line-height: 33px;
}

.container-message h2 {
    font-size: 30px;
}

.container-message h3 {
    font-weight: lighter;
}

/********footer************/
footer {
    padding: 80px 10%;
    padding-bottom: 30px;
    color: white;
    background-color: #1e1f20;
}

footer .info {
    display: flex;
    gap: 90px;
}

.info ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
}

.info-block p {
    width: 300px;
    padding-top: 12px;
}

.info-block .logo {
    width: 300px;
    height: 70px;
}

.info-block h3 {
    padding-bottom: 20px;
    font-size: 25px;
}

.info-block li{
    display: flex;
    align-items: center;
    margin-left: -4px;
}

.info-block li a {
    background-color: transparent;
}

.info-block li a:hover {
    color: var(--color-primary);
}

.info-block li img {
    width: 18px;
    height: 18px;
    filter: invert(100%);
}

.info-block div img {
    width: 25px;
    height: 25px;
    filter: invert(53%) sepia(88%) saturate(402%) hue-rotate(0deg) brightness(94%) contrast(87%);
}

.info-block div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
}

footer .logo-camion {
    width: 180px;
}

footer .right {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

footer img {
    width: 200px;
}

footer .right div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/*************** Media Querys *******************/

@media (max-width: 1200px) {
    /*********** Header ***********/
    header li img {
        width: 200px;
    }

    header ul {
        display: none;
    }

    .responsive {
        display: flex;
    }

    /************ Home ************/
    .slider-card {
        gap: 0;
    }
}

@media (max-width: 1000px) {
    /************ Home ************/
    .home .cards {
        display: none;
    }

    .home .text {
        width: 600px;
        padding-bottom: 180px;
    }

    .home {
        height: 85vh;
    }

    /*********** Search ***********/
    .search {
        margin-top: -10%;
    }

    /********** Slider Promo **********/
    .cardA {
        flex-direction: column;
        width: 100%;
    }

    .cardA img {
        width: 100%;
        height: 50%;
    }

    .cardA div img {
        width: 120px;
    }

    .cardA div {
        padding-top: 25px;
    }

    .slider {
        height: 490px;
        width: 85%;
    }

    /************ Bus *************/
    .bus {
        height: 300px;
    }

    /************ Contact ***********/

    .contact {
        width: 70%;
        margin: auto;
        align-items: start;
    }

    .contact h2:first-child {
        width: 100%;
        text-align: center;
    }

    .contact .infos {
        flex-direction: column;
    }

    /********** Footer ***********/
    footer {
        padding: 80px 12%;
    }

    footer .info {
        flex-direction: column;
        gap: 40px;
    }

    .info-block p {
        width: 100%;
    }
}

@media (max-width:850px){
    /********* Search *********/
    .search {
        height: auto;
    }

    .search button {
        padding: 20px;
    }

    .search .content {
        flex-direction: column;
    }

    .search .box {
        width: 100%;
    }

    /*********** Footer *************/
    footer img:nth-child(2) {
        display: none;
    }
}

@media (max-width:650px) {
    /*********** Home ***********/
    .home .text {
        width: 400px;
    }

    /********** Bus *************/
    .bus {
        background-size: auto;
        height: 380px;
        background-repeat: no-repeat;
    }

    .bus .text {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: fit-content;
        text-align: center;
    }
}
@media (max-width:600px) {
    /********** Header **********/
    header {
        padding: 0 40px;
    }

    /********** Menu ************/
    .menu {
        width: 100%;
    }

    /*********** Slider Promo ************/
    .sliderMoveA {
        width: 400%;
    }

    /*********** Message ************/
    .message {
        height: 200px;
    }
    .container-message {
        flex-direction: column;
        text-align: center;
        padding: 18px 35px;
    }

    .message a {
        width: 220px;
    }
}

@media (max-width: 480px ){
    /********* Home **********/
    .home .text {
        width: 300px;
    }

    /********* Bus ***********/
    .bus {
        background-position: right;
    }

    /********** Slider Promo***********/
    .slider {
        width: 100%;
    }

    .sp-title {
        padding: 0 20px;
    }

    /*********** Contact ***********/
    .contact {
        width: 86%;
    }

    .contact a {
        margin: auto;
        margin-top: 30px;
    }
}